Grid Stability Classifier
Hold-out Accuracy: 0.9836
Hold-out F1 (weighted): 0.9836

              precision    recall  f1-score   support

      stable       0.98      0.98      0.98      4344
    unstable       0.99      0.99      0.99      7656

    accuracy                           0.98     12000
   macro avg       0.98      0.98      0.98     12000
weighted avg       0.98      0.98      0.98     12000

5-fold CV Accuracy: 0.9840 ± 0.0013

Confusion Matrix (hold-out):
          stable  unstable
stable      4256        88
unstable     109      7547